# java-projects

./: .gitignore  R.R  TestInsert.java  TestJson.java  TestRemote.java  aula2.R
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Basics/: .project  pom.xml
CertificationTopics/: .project
JavaCertification/: QA.txt
JavaCollector/: .classpath  .project  tweets 17-05-2017 16-49-13.txt  tweets 17-05-2017 16-51-15.txt  tweets 17-05-2017 16-53-14.txt  tweets 17-05-2017 16-53-15.txt  tweets.txt  tweets10-05-2017 18-37-13.txt
JavaCollector/src/: ColetaTimeline.java  ColetaTweets.java  InsertTweetMongo.java  PostaTweet.java  TestInsert.java  TestaJson  TestaLoop.java  TestaMongo.java  TestaTwitter.java  json
MavenTutorial/: .project  pom.xml
MyApplication/: .project  pom.xml
PrimeirosTestes/: Conta.java  Conta1.java  Funcionario.java  Programa1.java  Programa2.java  Programa3.java  TestaData.java  Turma.java  Vetores.java  programa.java
SegundosTestes/: Funcionario.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringMVCHibernate/: pom.xml
SpringMVCTutorial/: pom.xml
SpringMVCTutorial/WebContent/: index.jsp
TerceirosTestes/: .project  leitura.txt  saida.txt
TerceirosTestes/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TestingPolimorfism/: .project
TestingPolimorfism/src/: BuyerTest.java  Car.java  Discount.java  DiscountBiggerThanHalf.java  DiscountInCash.java
WebHelloWorld/: .classpath  .project
WebHelloWorld/WebContent/: hello.jsp
area/: ColetorGUI.java  TestMongo.java
consume-json-from-uri/: pom.xml
consuming-api/: pom.xml
design-patterns/src/: Aprovado.java  CalculadorDeDescontos.java  CalculadorDeImpostos.java  CriadorDeNotaFiscal.java  (+29 more)
docker/: Command_to_run  build.gradle
gerenciador/: .classpath
jpa-project/: .project
loja/: .classpath  pom.xml
loja-virtual/: .classpath
mapa-de-skills/: pom.xml
mockito-tests/: pom.xml
pdf-printer/: pom.xml
pdf-printer/src/main/java/com/gypsy/danger/pdfprinter/: PdfPrinterApplication.java
pdf-printer/src/main/java/com/gypsy/danger/pdfprinter/controller/: HomeController.java  PdfController.java
pdf-printer/src/main/webapp/WEB-INF/views/: home.jsp
pdf-printer/src/test/java/com/gypsy/danger/pdfprinter/: PdfPrinterApplicationTests.java
produtos-web/: .classpath  .project  pom.xml
projeto-spring4/: .classpath  .project
redis-service/: pom.xml
refatoracao/: .project
rest-consumer/: .project
rest-project/: .project  pom.xml
restful-web-services/: pom.xml
sistema-automatizado/: .project
spring-improvement-app/: .project  pom.xml
spring-mvc/: pom.xml
swing/: .project  deputados.txt  pom.xml
thevoid/: pom.xml
tryangular/: pom.xml
unit-tests/: pom.xml
web-project-template/: .project
(+691 files in other folders)
