###Instrucoes###
Coloque os valores que deseja coletar no arquivo parametros.txt separados por linha.
Execute.
A coleta será feita na pasta tweets, separada em 1 arquivo por parametro contendo os últimos 100 tweets mais recentes das últimas 24h.

###Arquivo fonte###
Java: https://github.com/padovese/java-projects/blob/master/swing/src/test/java/swing/ColetorTweets.java
Dependências: https://github.com/padovese/java-projects/blob/master/swing/pom.xml

###Para inserir no mongoDB###
https://github.com/padovese/java-projects/blob/master/JavaCollector/src/InsertTweetMongo.java